=== Version 1.1.0 (XX-XXX-2014) ===

* Updates Axis property names: tickLabelRotation, tickLabelFormat, tickLabelOrientation

=== Version 1.0.1 (11-Aug-2014) ===

* Fix issue with cross filtering on Bubble series.

=== Version 1.0.0 (08-Aug-2014) ===

* Adds Charts with zoomable axes, gridlines and legends.
* Adds Chart groups to show filtering of data across multiple charts.
* Adds Line, Bar/Column, Marker, Scatter and Bubble series.
* Adds Tooltips when hovering over datapoints.
* Adds Tables with filtering and sorting.
* Adds Analysis tools including data grouping and dimensional analysis.
